schema.graphql

"""
A person's shipping address
"""
type Address {
	line1: String!
	line2: String
	line3: String
	locality: String
	administrativeArea: String
	postalCode: String!
	country: String!
}

"""
An application to an event
"""
type Application {
	"""
	The participant's gender
	"""
	gender: Gender!
	"""
	The participant's race/ethnicity
	"""
	raceEthnicity: RaceEthnicity!
	"""
	Participant birthday
	"""
	dateOfBirth: NaiveDate!
	"""
	The highest level of education the participant has achieved/is working on
	"""
	education: Education!
	"""
	When the participant will graduate/graduated
	"""
	graduationYear: Int!
	"""
	What the participant is studying
	"""
	major: String
	"""
	How many hackathons the participant has attended
	"""
	hackathonsAttended: Int!
	"""
	Public links the participant wishes to share (i.e. portfolio, GitHub, etc.)
	"""
	links: [String!]!
	"""
	Whether the participant wishes to share information with sponsors
	"""
	shareInformation: Boolean!
	"""
	The application's acceptance status
	"""
	status: ApplicationStatus!
	"""
	Whether the application needs extra review
	"""
	flagged: Boolean!
	"""
	Additional organizer-only notes
	"""
	notes: String!
	"""
	When the application was submitted
	"""
	createdAt: DateTime!
	"""
	When the application was last modified
	"""
	updatedAt: DateTime!
	"""
	The event the application is for
	"""
	event: Event!
	"""
	The participant who submitted the application
	"""
	participant: Participant!
	"""
	The applicant's shipping address
	"""
	address: Address!
}

"""
The status of an application
"""
enum ApplicationStatus {
	PENDING
	WAITLISTED
	REJECTED
	ACCEPTED
}


"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime @specifiedBy(url: "https://datatracker.ietf.org/doc/html/rfc3339")

"""
An in-progress application from a participant
"""
type DraftApplication {
	"""
	The participant's gender
	"""
	gender: Gender
	"""
	The participant's race/ethnicity
	"""
	raceEthnicity: RaceEthnicity
	"""
	Participant birthday
	"""
	dateOfBirth: NaiveDate
	"""
	The highest level of education the participant has achieved/is working on
	"""
	education: Education
	"""
	When the participant will graduate/graduated
	"""
	graduationYear: Int
	"""
	What the participant is studying
	"""
	major: String
	"""
	How many hackathons the participant has attended
	"""
	hackathonsAttended: Int
	"""
	Public links the participant wishes to share (i.e. portfolio, GitHub, etc.)
	"""
	links: [String!]
	"""
	The first line of the shipping address
	"""
	addressLine1: String
	"""
	The second line of the shipping address
	"""
	addressLine2: String
	"""
	The last line of the shipping address
	"""
	addressLine3: String
	"""
	The city/town of the shipping address
	"""
	locality: String
	"""
	The state/province/region of the shipping address
	"""
	administrativeArea: String
	"""
	The postal code of the shipping address
	"""
	postalCode: String
	"""
	The ISO code of the country the shipping address is located in
	"""
	country: String
	"""
	Whether the participant wishes to share information with sponsors
	"""
	shareInformation: Boolean
	"""
	When the application was submitted
	"""
	createdAt: DateTime!
	"""
	When the application was last modified
	"""
	updatedAt: DateTime!
	"""
	The event the application is for
	"""
	event: Event!
	"""
	The participant who submitted the application
	"""
	participant: Participant!
}

"""
A person's level of education
"""
enum Education {
	BELOW_SECONDARY
	SECONDARY
	UNDERGRADUATE_TWO_YEAR
	UNDERGRADUATE_THREE_YEAR_PLUS
	GRADUATE
	BOOTCAMP
	VOCATIONAL
	OTHER
	NON_STUDENT
}

"""
Stub for an event in the identity service
"""
type Event @key(fields: "slug", resolvable: false) {
	slug: String!
}


"""
A person's gender
"""
enum Gender {
	MALE
	FEMALE
	NON_BINARY
	OTHER
}



"""
The various GraphQL mutations

To improve readability, the mutation implementations are split into different files, but all
attached to this one struct.
"""
type Mutation {
	"""
	Submit a draft application
	"""
	submitApplication: SubmitApplicationResult!
	"""
	Save updates to an in-progress application
	"""
	saveApplication(input: SaveApplicationInput!): SaveApplicationResult!
}

"""
ISO 8601 calendar date without timezone.
Format: %Y-%m-%d

# Examples

* `1994-11-13`
* `2000-02-24`
"""
scalar NaiveDate

"""
Stub for a participant in the identity service
"""
type Participant @key(fields: "id", resolvable: false) {
	id: Int!
}

type Query {
	"""
	Get a submitted application
	"""
	application(id: Int): Application
	"""
	Get all submitted applications
	"""
	applications: [Application!]!
	"""
	Get an in-progress application
	"""
	draftApplication(id: Int): DraftApplication
}

"""
A person's race/ethnicity
"""
enum RaceEthnicity {
	ASIAN_INDIAN
	BLACK
	CHINESE
	FILIPINO
	GUAMANIAN
	HISPANIC
	JAPANESE
	KOREAN
	MIDDLE_EASTERN
	NATIVE_AMERICAN
	NATIVE_HAWAIIAN
	SAMOAN
	VIETNAMESE
	WHITE
	OTHER_ASIAN
	OTHER_PACIFIC_ISLANDER
	OTHER
}

"""
Input fields for saving an in-progress application
"""
input SaveApplicationInput {
	"""
	The participant's gender
	"""
	gender: Gender
	"""
	The participant's race/ethnicity
	"""
	raceEthnicity: RaceEthnicity
	"""
	Participant birthday
	"""
	dateOfBirth: NaiveDate
	"""
	The highest level of education the participant has achieved/is working on
	"""
	education: Education
	"""
	When the participant will graduate/graduated
	"""
	graduationYear: Int
	"""
	What the participant is studying
	"""
	major: String
	"""
	How many hackathons the participant has attended
	"""
	hackathonsAttended: Int
	"""
	Public links the participant wishes to share (i.e. portfolio, GitHub, etc.)
	"""
	links: [String!]
	"""
	The first line of the shipping address
	"""
	addressLine1: String
	"""
	The second line of the shipping address
	"""
	addressLine2: String
	"""
	The last line of the shipping address
	"""
	addressLine3: String
	"""
	The city/town of the shipping address
	"""
	locality: String
	"""
	The state/province/region of the shipping address
	"""
	administrativeArea: String
	"""
	The postal code of the shipping address
	"""
	postalCode: String
	"""
	The ISO code of the country the shipping address is located in
	"""
	country: String
	"""
	Whether the participant wishes to share information with sponsors
	"""
	shareInformation: Boolean
}

type SaveApplicationResult {
	"""
	The saved, but unsubmitted application
	"""
	draftApplication: DraftApplication
	"""
	Errors that may have occurred while processing the action
	"""
	userErrors: [UserError!]!
}


type SubmitApplicationResult {
	"""
	The submitted application
	"""
	application: Application
	"""
	Errors that may have occurred while processing the action
	"""
	userErrors: [UserError!]!
}

"""
Represents and error in the input of a mutation
"""
type UserError @shareable {
	"""
	The path to the input field that caused the error
	"""
	field: [String!]!
	"""
	The error message
	"""
	message: String!
}

directive @include(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
directive @skip(if: Boolean!) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT
extend schema @link(
	url: "https://specs.apollo.dev/federation/v2.3",
	import: ["@key", "@tag", "@shareable", "@inaccessible", "@override", "@external", "@provides", "@requires", "@composeDirective", "@interfaceObject"]
)

